<!DOCTYPE html>
<html lang="en">

<head>
    <title>Adaptive Carousel</title>
    <style>
        /* styling desktop */
        body,
        figure,
        h2 {
            margin: 0;
        }

        .carousel {
            width: 100vw;
            height: 100vh;


            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 0px 20px;

        }

        .carousel figcaption {

            width: 100%;
            text-align: center;
            align-self: start;

        }

        .carousel h2 {
            font: 200% Arial, Helvetica, sans-serif;
        }

        /* styling css */

        @media (max-width: 1260px) {


            .carousel img:nth-child(2),
            .carousel img:nth-child(3) {
                display: none;
            }

        }

        #left-a {
            text-decoration: none;
            color: black;
            text-shadow: 4px;
            background-color: rgba(222, 143, 45, 0.584);
            display: flex;
            width: 50px;
            height: 50px;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }



        #right-a {
            text-decoration: none;
            color: black;
            text-shadow: 4px;
            background-color: rgba(222, 143, 45, 0.584);
            display: flex;
            width: 50px;
            height: 50px;
            justify-content: center;
            align-items: center;
            border-radius: 50%;

        }
    </style>
</head>

<body>
    
            <figure class="carousel">
                <a href="#state-1" id="left-a">⇦</a>
                <img src="https://st.depositphotos.com/3729717/54142/i/450/depositphotos_541420396-stock-photo-beautiful-landscape-ocean-summer-sunset.jpg"
                    alt="sunrise beach" id="1i">
                <img src="https://images.all-free-download.com/images/graphiclarge/nature_landscape_ocean_sunrise_beach_sand_water_597128.jpg"
                    alt="sunrise beach" id="2i">
                <img src="https://i0.wp.com/www.peanutbutterrunner.com/wp-content/uploads/2014/02/2.29sunrise.jpg.jpg?ssl=1"
                    alt="sunrise beach-3" id="3i">
                <a href="#state-2" id="right-a">⇨</a>

                <figcaption>
                    <h2>Sunrise on a beach</h2>
                </figcaption>
            </figure>
        </div>
    </div>
</body>

</html>